<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
    <head th:fragment="headCust">
        <meta charset="UTF-8"/>
        <meta http-equiv="x-ua-compatible" content="ie-edge"/>
        <meta name="viewport" content="width=device=width, initial-scale1"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
        crossorigin="anonymous"></script>
        <title>SAP Quick Payment</title>
        <style th:fragment="headStyle">
            .superiorDiv{
                height: 5vh;
                width: 100vw;
                background-color: #354a5f;
                display: table;
            }
            .productTitle{
                color: white;
                font-weight: 500;
                font-family: Segoe UI;
                font-size: 120%;
                margin: 0 auto;
                display: table-cell;
                vertical-align: middle;
                padding-left: 75px;
            }
            .superiorDiv img{
                display: table-cell;
                vertical-align: middle;
                border-style: none;
                width: 60px;
                position: absolute;
                padding-top: 1vh;
                left: 15px;
            }
            .sidebarOptions{
                width: 13vw;
                height: 95vh;
                border-right: 1px solid #b7b7b7;
                position: absolute;
            }
            .option{
                border-bottom: 1px solid #c5c5c5;
                height: 5vh;
                display: table;
                width: 13vw;
                padding-left: 15px;
            }
            .option span{
                display: table-cell;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div class="superiorDiv" th:fragment="divTopMenu">
            <img src = "../static/images/sap-logo-svg.svg" th:src="@{images/sap-logo-svg.svg}"/>
            <span class="productTitle" >SAP Quick Payment</span>
        </div>
        <div class="sidebarOptions" th:fragment="divSideMenu">
            <!--Pagamento-->
            <a href="/">
                <div class="option">
                    <span>Pagamento</span>
                </div>
            </a>
            <!--Aprovação-->
            <a href="/aprovacao">
                <div class="option">
                    <span>Aprovação</span>
                </div>
            </a>
            <!--Comprovantes-->
            <a href="/acompanhamento">
                <div class="option">
                    <span>Acompanhamento</span>
                </div>
            </a>
            <!--Relatórios-->
            <a href="/relatorios">
                <div class="option">
                    <span>Relatório</span>
                </div>
            </a>
        </div>
    </body>
</html>
