<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="x-ua-compatible" content="ie-edge"/>
        <meta name="viewport" content="width=device=width, initial-scale1"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
        crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/css/iziToast.min.css" crossorigin="anonymous" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/js/iziToast.min.js" crossorigin="anonymous"></script>
        <title>SAP Quick Payment - Pagamento</title>
        <style th:replace="base :: headStyle"></style>
        <style>
            .areaPagamento{
                margin-left: 13vw;
                height: 95vh;
                position: absolute;
                width: -webkit-fill-available;
            }
            .pagamentoTitle{
                margin-top: 15px;
            }
            .pagamentoTitle span{
                padding-left: 15px;
                font-size: 23px;
                color: #383838;
            }
            .selecaoOrigem{
                background-color: #f7f7f7;
                margin-top: 50px;
                padding-left: 15px;
                padding-top: 15px;
                padding-bottom: 15px;
            }
            .destinoPagamento{
                background-color: #f7f7f7;
                margin-top: 50px;
                padding-left: 15px;
                padding-top: 15px;
                padding-bottom: 15px;
            }
            .selecaoOrigem select{
                margin-left: 7px;
                border-radius: 2px;
            }
            .titleContaOrigem{
                font-size: 18px;
            }
            .origemInfo{
                font-size: 15px;
                display: none;
            }
            .linhaSup{
                margin-top: 20px;
            }
            .linhaInf{
                margin-top: 5px;
            }
            .listInfo{
                margin-right: 25px;
            }
            .botoes{
                margin-top: 50px;
                float: right;
                margin-right: 15px;
            }
            .botoes button{
                width: 100px;
            }
            .addDestino{
                position: absolute;
                margin-top: 26px;
                margin-left: 15px;
                font-size: 15px;
            }
            .addArquivo{
                margin-top: 26px;
                margin-right: 15px;
                font-size: 15px;
                float: right;
            }
        </style>
    </head>
    <body>
        <div th:replace="base :: divTopMenu"></div>
        <div th:replace="base :: divSideMenu"></div>
        <div class="areaPagamento">
            <div>
                <div class="pagamentoTitle"><span>Pagamento de Conta</span></div>

                <a href="#" class="addArquivo">Carregar Arquivo</a>
                <div class="selecaoOrigem">
                    <span class="titleContaOrigem">Conta Origem:</span>

                    <select class="selectContaOrigem">
                        <option value=""></option>
                        <option value="02.846.056/0001-97">CCR S.A.</option>
                        <option value="74.099.431/6391-18">STAPEL SISTEMAS</option>
                        <option value="51.466.860/0001-56">SAO MARTINHO S.A.</option>
                    </select>

                    <div class="origemInfo">
                        <div class="linhaSup">
                            <div style="float: left;" class="listInfo">
                                <span><b>Empresa: </b></span>
                                <span class="nomeEmpresa">NOME EMPRESA</span>
                            </div>
                            <div class="listInfo">
                                <span><b>CNPJ: </b></span>
                                <span class="cnpjEmpresa">CNPJ EMPRESA</span>
                            </div>
                        </div>
                        <div class="linhaInf">
                            <div style="float: left;" class="listInfo">
                                <span><b>Código do Banco: </b></span>
                                <span>107</span>
                            </div>
                            <div style="float: left;" class="listInfo">
                                <span><b>Agência: </b></span>
                                <span>1</span>
                            </div>
                            <div class="listInfo">
                                <span><b>Conta: </b></span>
                                <span>91715</span>
                            </div>
                        </div>
                    </div>
                </div>

                <a href="#" class="addDestino">Adicionar destino</a>
                <div class="destinoPagamento">
                    <span class="titleContaOrigem">Destino de Pagamento</span>

                    <div class="destinoInfo">
                        <div class="linhaSup">
                            <div style="float: left;" class="listInfo">
                                <span><b>Nome da Empresa: </b></span>
                                <input class="nomeDestino">
                            </div>
                            <div style="float: left;" class="listInfo">
                                <span><b>CNPJ: </b></span>
                                <input class="cnpjDestino">
                            </div>
                            <div style="float: left;" class="listInfo">
                                <span><b>Código do Banco: </b></span>
                                <input class="codigoDestino">
                            </div>
                            <div style="float: left;" class="listInfo">
                                <span><b>Agência: </b></span>
                                <input class="agenciaDestino">
                            </div>
                            <div class="listInfo">
                                <span><b>Conta: </b></span>
                                <input class="contaDestino">
                            </div>
                        </div>
                        <div class="linhaInf">
                            <div style="float: left;" class="listInfo">
                                <span><b>Tipo de Pagamento: </b></span>
                                <select class="tipoDestino">
                                    <option value="0"></option>
                                    <option value="1">01 - Consumo</option>
                                    <option value="2">02 - Impostos</option>
                                </select>
                            </div>
                            <div style="float: left;" class="listInfo">
                                <span><b>Número Documento: </b></span>
                                <input class="numeroDestino">
                            </div>
                            <div style="float: left;" class="listInfo">
                                <span><b>Data de Vencimento: </b></span>
                                <input class="dataDestino">
                            </div>
                            <div class="listInfo">
                                <span><b>Moeda: </b></span>
                                <input class="moedaDestino">
                            </div>
                        </div>
                        <div class="linhaInf">
                            <div style="float: left;" class="listInfo">
                                <span><b>Valor Pagamento: </b></span>
                                <input class="valorDestino">
                            </div>
                            <div class="listInfo">
                                <span><b>Identificação de Extrato: </b></span>
                                <input class="extratoDestino">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="botoes">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Salvar</button>
                    <button type="button" class="btn btn-secondary">Cancelar</button>
                </div>

                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Confirmação</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                Confirma a inclusão deste pagamento?
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="confirmar btn btn-primary" data-dismiss="modal">Confirmar</button>
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Recusar</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </body>
    <script>
        $(".selectContaOrigem").on('change', function () {
            $(".origemInfo").show();

            $(".nomeEmpresa").html($('.selectContaOrigem').find(":selected")[0].label)
            $(".cnpjEmpresa").html($('.selectContaOrigem').find(":selected").val())
        })

        $(".addArquivo").on('click', function () {
            $(".selectContaOrigem").val("74.099.431/6391-18");
            $(".selectContaOrigem").trigger("change");

            $(".nomeDestino").val("Innotype");
            $(".cnpjDestino").val("15.703.306/4386-90");
            $(".codigoDestino").val("101");
            $(".agenciaDestino").val("1");
            $(".contaDestino").val("70445");

            $(".tipoDestino").val("2");

            $(".numeroDestino").val("-");
            $(".dataDestino").val("31/05/2021");
            $(".moedaDestino").val("REA");

            $(".valorDestino").val("R$5.110,40");
            $(".extratoDestino").val("-");
        })

        $(".confirmar").on('click', function () {
            $(".selectContaOrigem").val("");

            $(".nomeDestino").val("");
            $(".cnpjDestino").val("");
            $(".codigoDestino").val("");
            $(".agenciaDestino").val("");
            $(".contaDestino").val("");

            $(".tipoDestino").val("");

            $(".numeroDestino").val("");
            $(".dataDestino").val("");
            $(".moedaDestino").val("");

            $(".valorDestino").val("");
            $(".extratoDestino").val("");

            $(".origemInfo").hide();

            iziToast.success({
                title: 'Sucesso',
                backgroundColor: '#a7e1ff',
                message: 'Pagamento incluído com sucesso!',
            });
        })
    </script>
</html>